# AxiomCode.TwinCAT.CodeAnaliser

./: .gitignore  AxiomCode.TwinCAT.CodeAnaliser.sln  AxiomCode.TwinCAT.CodeAnalyser.sln  AxiomCode.TwinCAT.CodeAnalyser.slnx  CHANGELOG.md  Directory.Build.props  HELP.md  LICENSE  README.md  build.ps1  nuget.config  test_run.csx
.github/workflows/: ci.yml  release.yml
src/AxiomCode.TwinCAT.CodeAnaliser/: AxiomCode.TwinCAT.CodeAnaliser.csproj  Program.cs
src/AxiomCode.TwinCAT.CodeAnaliser/Models/: AlarmInfo.cs  IoMapping.cs  ObjectTreeNode.cs  StateMachine.cs  StateTransition.cs  TcDut.cs  TcGvl.cs  TcMethod.cs  TcPou.cs  TcProject.cs  TcProperty.cs  TcVariable.cs
src/AxiomCode.TwinCAT.CodeAnaliser/Services/: AlarmAnalyzer.cs  AnalyzerService.cs  HtmlGenerator.cs  InheritanceResolver.cs  IoMappingParser.cs  ObjectTreeBuilder.cs  StateMachineExtractor.cs  TcDutParser.cs  TcGvlParser.cs  TcPouParser.cs  TcProjectParser.cs
src/AxiomCode.TwinCAT.CodeAnaliser/Templates/: viewer.html
src/AxiomCode.TwinCAT.CodeAnaliser/Tools/: AnalyzerTools.cs
src/AxiomCode.TwinCAT.CodeAnalyser/: AxiomCode.TwinCAT.CodeAnalyser.csproj  Program.cs
src/AxiomCode.TwinCAT.CodeAnalyser.McpServer/: AxiomCode.TwinCAT.CodeAnalyser.McpServer.csproj  Program.cs
src/AxiomCode.TwinCAT.CodeAnalyser.McpServer/Tools/: AnalyserTools.cs  AnalyzerTools.cs
src/AxiomCode.TwinCAT.CodeAnalyser/Models/: AlarmInfo.cs  ComplianceResult.cs  DriveManagerArtifact.cs  HardwareTopology.cs  IoMapping.cs  LibraryDependency.cs  ObjectTreeNode.cs  PackMlComplianceResult.cs  ProjectKnowledgeModel.cs  SafetyArtifact.cs  ScopeArtifact.cs  StateMachine.cs  StateTransition.cs  TcAction.cs  TcDut.cs  TcGraphical.cs  TcGvl.cs  TcMethod.cs  TcPou.cs  TcProject.cs  TcProperty.cs  TcVariable.cs
src/AxiomCode.TwinCAT.CodeAnalyser/Services/: AlarmAnalyser.cs  AlarmAnalyzer.cs  AlarmDescriptionEnricher.cs  AnalyserService.cs  AnalyzerService.cs  CallGraphRenderer.cs  ComplianceChecker.cs  ComplianceCheckerExtensions.cs  DeepAlarmResolver.cs  DriveManagerParser.cs  FbdDiagramRenderer.cs  HardwareTopologyParser.cs  HtmlGenerator.cs  InheritanceResolver.cs  IoMappingParser.cs  LibraryDependencyParser.cs  NwlGraphicalParser.cs  ObjectTreeBuilder.cs  PackMlAnalyser.cs  PackMlAnalyzer.cs  ProjectKnowledgeStore.cs  SafetyProjectParser.cs  ScopeParser.cs  StFlowchartRenderer.cs  StateMachineExtractor.cs  TcDutParser.cs  TcGvlParser.cs  TcPouParser.cs  TcProjectParser.cs  UnifiedIoReconciler.cs  XmlArtifactScanner.cs
src/AxiomCode.TwinCAT.CodeAnalyser/Templates/: viewer.html
src/AxiomCode.TwinCAT.CodeAnalyser/Tools/: AnalyzerTools.cs
tools/CoverageReport/: CoverageReport.csproj  Program.cs
